section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.purple-box{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100%;
}
h1,h2,h3{
    max-width: 100%;
}
.info{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.center{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    max-width: 100%;
    word-wrap: break-word;
    white-space: normal;
}
li{
    margin-top: 10px;
    font-size: 15pt;
    overflow-wrap: break-word;
}
.purple-box>h1{
    text-align: center;
    font-size: 36px;
}

@media (max-width:768px){
    section{
        grid-template-columns: 1fr;
    }
}
@media (max-width:430px){
    section{
        grid-template-columns: 1fr;
    }
    html{
        background-color: red;
    }
}
@media (max-width:300px){
    section{
        grid-template-columns: 1fr;
    }
    html{
        background-color: red;
    }
    .purple-box{
        margin: 0;
    }
}